<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Steal Like an Artist: 10 Things Nobody Told You About Being Creative
            </div>
            <div class="authors">
                Kleon, Austin
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    1. Steal Like an Artist.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 13 · Location 49
</div>
<div class="noteText">
    when people call something “original,” nine out of ten times they just don’t know the references or the original sources involved.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 13 · Location 54
</div>
<div class="noteText">
    “Everything that needs to be said has already been said. But, since no one was listening, everything must be said again.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 13 · Location 57
</div>
<div class="noteText">
    “What is originality? Undetected plagiarism.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 16 · Location 69
</div>
<div class="noteText">
    You are, in fact, a mashup of what you choose to let into your life. You are the sum of your influences. The German writer Goethe said, “We are shaped and fashioned by what we love.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 18 · Location 76
</div>
<div class="noteText">
    Hoarders collect indiscriminately, artists collect selectively. They only collect things that they really love.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 18 · Location 77
</div>
<div class="noteText">
    There’s an economic theory out there that if you take the incomes of your five closest friends and average them, the resulting number will be pretty close to your own income.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 18 · Location 81
</div>
<div class="noteText">
    Your job is to collect good ideas. The more good ideas you collect, the more you can choose from to be influenced by.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 25 · Location 119
</div>
<div class="noteText">
    “It is better to take what does not belong to you than to let it lie around neglected.”
</div><div class="sectionHeading">
    2. Don’t Wait Until You Know Who You Are to Get Started.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 29 · Location 140
</div>
<div class="noteText">
    Fake it ’til you make it. I love this phrase. There are two ways to read it: 1. Pretend to be something you’re not until you are—fake it until you’re successful, until everybody sees you the way you want them to; or 2. Pretend to be making something until you actually make something.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 33 · Location 163
</div>
<div class="noteText">
    We’re talking about practice here, not plagiarism—plagiarism is trying to pass someone else’s work off as your own. Copying is about reverse-engineering. It’s like a mechanic taking apart a car to see how it works.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 35 · Location 169
</div>
<div class="noteText">
    “Those who do not want to imitate anything, produce nothing.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 35 · Location 173
</div>
<div class="noteText">
    if you copy from one author, it’s plagiarism, but if you copy from many, it’s research.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 35 · Location 176
</div>
<div class="noteText">
    Don’t just steal the style, steal the thinking behind the style. You don’t want to look like your heroes, you want to see like your heroes.
</div><div class="sectionHeading">
    3. Write the Book You Want to Read.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 43 · Location 218
</div>
<div class="noteText">
    The best advice is not to write what you know, it’s to write what you like. Write the kind of story you like best—write the story you want to read. The same principle applies to your life and your career: Whenever you’re at a loss for what move to make next, just ask yourself, “What would make a better story?”
</div><div class="sectionHeading">
    5. Side Projects and Hobbies Are Important.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 53 · Location 282
</div>
<div class="noteText">
    “The work you do while you procrastinate is probably the work you should be doing for the rest of your life.”
</div><div class="sectionHeading">
    7. Geography Is No Longer Our Master.
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Page 74 · Location 379
</div>
<div class="noteText">
    Tape things up on the wall.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 79 · Location 396
</div>
<div class="noteText">
    Your brain gets too comfortable in your everyday surroundings. You need to make it uncomfortable. You need to spend some time in another land, among people that do things differently than you. Travel makes the world look new, and when the world looks new, our brains work harder.
</div><div class="sectionHeading">
    8. Be Nice. (The World Is a Small Town.)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 87 · Location 430
</div>
<div class="noteText">
    If you ever find that you’re the most talented person in the room, you need to find another room.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 88 · Location 437
</div>
<div class="noteText">
    So go on, get angry. But keep your mouth shut and go do your work.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 88 · Location 438
</div>
<div class="noteText">
    “Complain about the way other people make software by making software.”
</div><div class="sectionHeading">
    9. Be Boring.  (It’s the Only Way to Get Work Done.)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 101 · Location 496
</div>
<div class="noteText">
    Establishing and keeping a routine can be even more important than having a lot of time.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 105 · Location 519
</div>
<div class="noteText">
    you’d be amazed at how helpful having a daily record like this can be, especially over several years.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 108 · Location 533
</div>
<div class="noteText">
    Who you marry is the most important decision you’ll ever make.
</div>
        </div>
    </body>
</html>