<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life (Mark Manson Collection Book 1)
            </div>
            <div class="authors">
                Manson, Mark
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    The Subtle Art of Not Giving a Fuck
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 17 · Location 404
</div>
<div class="noteText">
    Subtlety #2: To not give a fuck about adversity, you must first give a fuck about something more important than adversity.
</div><div class="sectionHeading">
    Happiness Comes from Solving Problems
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 30 · Location 566
</div>
<div class="noteText">
    Problems are a constant in life. When you solve your health problem by buying a gym membership, you create new problems, like having to get up early to get to the gym on time, sweating
</div><div class="sectionHeading">
    Choose Your Struggle
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 38 · Location 662
</div>
<div class="noteText">
    You can’t win if you don’t play.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 38 · Location 663
</div>
<div class="noteText">
    What determines your success isn’t, “What do you want to enjoy?” The relevant question is, “What pain do you want to sustain?”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 40 · Location 693
</div>
<div class="noteText">
    our struggles determine our successes.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 40 · Location 694
</div>
<div class="noteText">
    And if you think at any point you’re allowed to stop climbing, I’m afraid you’re missing the point. Because the joy is in the climb itself.
</div><div class="sectionHeading">
    B-b-b-but, If I’m Not Going to Be Special or Extraordinary, What’s the Point?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 60 · Location 946
</div>
<div class="noteText">
    all, if everyone were extraordinary, then by definition no one would be extraordinary—
</div><div class="sectionHeading">
    CHAPTER 4: The Value of Suffering
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 64 · Location 984
</div>
<div class="noteText">
    shooting at stray soldiers,
</div><div class="sectionHeading">
    Rock Star Problems
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 79 · Location 1183
</div>
<div class="noteText">
    If you want to change how you see your problems, you have to change what you value and/ or how you measure failure/ success.
</div><div class="sectionHeading">
    Shitty Values
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 84 · Location 1247
</div>
<div class="noteText">
    the truth is, sometimes life sucks, and the healthiest thing you can do is admit it.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 85 · Location 1260
</div>
<div class="noteText">
    When we force ourselves to stay positive at all times, we deny the existence of our life’s problems. And when we deny our problems, we rob ourselves of the chance to solve them and generate happiness.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 86 · Location 1271
</div>
<div class="noteText">
    The point is to nail down some good values and metrics, and pleasure and success will naturally emerge as a result. These things are side effects of good values. By themselves, they are empty highs.
</div><div class="sectionHeading">
    Defining Good and Bad Values
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 86 · Location 1274
</div>
<div class="noteText">
    Good values are 1) reality-based, 2) socially constructive, and 3) immediate and controllable. Bad values are 1) superstitious, 2) socially destructive, and 3) not immediate or controllable.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 86 · Location 1281
</div>
<div class="noteText">
    people who are terrified of what others think about them are actually terrified of all the shitty things they think about themselves being reflected back at them.)
</div><div class="sectionHeading">
    CHAPTER 5: You Are Always Choosing
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 91 · Location 1334
</div>
<div class="noteText">
    When we feel that we’re choosing our problems, we feel empowered. When we feel that our problems are being forced upon us against our will, we feel victimized and miserable.
</div><div class="sectionHeading">
    The Responsibility/Fault Fallacy
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 100 · Location 1448
</div>
<div class="noteText">
    while she was to blame for how I felt, she was never responsible for how I felt.
</div><div class="noteHeading">
    Note - Page 100 · Location 1449
</div>
<div class="noteText">
    He was talking about his girl friend who abandoned him
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 100 · Location 1455
</div>
<div class="noteText">
    And by doing so, I was choosing better values—values aimed at taking care of myself, learning to feel better about myself, rather than aimed at getting her to fix what she’d broken.
</div><div class="sectionHeading">
    CHAPTER 6: You’re Wrong About Everything (But So Am I)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 117 · Location 1656
</div>
<div class="noteText">
    Growth is an endlessly iterative process. When we learn something new, we don’t go from “wrong” to “right.” Rather, we go from wrong to slightly less wrong.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 118 · Location 1677
</div>
<div class="noteText">
    It’s easier to sit in a painful certainty that nobody would find you attractive, that nobody appreciates your talents, than to actually test those beliefs and find out for sure.
</div><div class="sectionHeading">
    The Dangers of Pure Certainty
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 133 · Location 1785
</div>
<div class="noteText">
    Racists do racist things because they’re certain about their genetic superiority.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 135 · Location 1814
</div>
<div class="noteText">
    The more we admit we do not know, the more opportunities we gain to learn.
</div><div class="sectionHeading">
    Manson’s Law of Avoidance
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 136 · Location 1824
</div>
<div class="noteText">
    You’ve also undoubtedly heard of Murphy’s law: “Whatever can go wrong will go wrong.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 136 · Location 1826
</div>
<div class="noteText">
    The more something threatens your identity, the more you will avoid it.
</div><div class="sectionHeading">
    Kill Yourself
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 140 · Location 1882
</div>
<div class="noteText">
    The narrower and rarer the identity you choose for yourself, the more everything will seem to threaten you. For that reason, define yourself in the simplest and most ordinary ways possible.
</div><div class="sectionHeading">
    How to Be a Little Less Certain of Yourself
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 146 · Location 1953
</div>
<div class="noteText">
    if it feels like it’s you versus the world, chances are it’s really just you versus yourself.
</div><div class="sectionHeading">
    The Failure/Success Paradox
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 150 · Location 1995
</div>
<div class="noteText">
    If someone is better than you at something, then it’s likely because she has failed at it more than you have.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 151 · Location 2007
</div>
<div class="noteText">
    If we’re unwilling to fail, then we’re unwilling to succeed.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 151 · Location 2008
</div>
<div class="noteText">
    A lot of this fear of failure comes from having chosen shitty values.
</div><div class="sectionHeading">
    Pain Is Part of the Process
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 155 · Location 2057
</div>
<div class="noteText">
    pain is part of the process.
</div><div class="sectionHeading">
    The “Do Something” Principle
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 160 · Location 2126
</div>
<div class="noteText">
    Action isn’t just the effect of motivation; it’s also the cause of it.
</div><div class="sectionHeading">
    CHAPTER 8: The Importance of Saying No
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 168 · Location 2213
</div>
<div class="noteText">
    Honesty in the truest sense of the word.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 169 · Location 2227
</div>
<div class="noteText">
    And to build trust you have to be honest. That means when things suck, you say so openly and without apology.
</div><div class="sectionHeading">
    Boundaries
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 175 · Location 2302
</div>
<div class="noteText">
    The difference between a healthy and an unhealthy relationship comes down to two things: 1) how well each person in the relationship accepts responsibility,
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 175 · Location 2304
</div>
<div class="noteText">
    willingness of each person to both reject and be rejected by their partner.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 175 · Location 2311
</div>
<div class="noteText">
    What do poor boundaries look like? Here are some examples: “You can’t go out with your friends without me. You know how jealous
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 176 · Location 2315
</div>
<div class="noteText">
    “I can’t believe you made me feel so stupid in front of my own sister. Never disagree with me in front of her again!”
</div><div class="noteHeading">
    Note - Page 176 · Location 2317
</div>
<div class="noteText">
    Toxic relationship example
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 176 · Location 2317
</div>
<div class="noteText">
    “I’d love to take that job in Milwaukee, but my mother would never forgive me for moving so far away.”
</div><div class="noteHeading">
    Note - Page 176 · Location 2318
</div>
<div class="noteText">
    Toxic relationship example
</div><div class="sectionHeading">
    How to Build Trust
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 182 · Location 2400
</div>
<div class="noteText">
    When our highest priority is to always make ourselves feel good, or to always make our partner feel good, then nobody ends up feeling good. And our relationship falls apart without our even knowing it.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 182 · Location 2401
</div>
<div class="noteText">
    Without conflict, there can be no trust. Conflict exists to show us who is there for us unconditionally and who is just there for the benefits.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 183 · Location 2404
</div>
<div class="noteText">
    For a relationship to be healthy, both people must be willing and able to both say no and hear no.
</div><div class="sectionHeading">
    Freedom Through Commitment
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 186 · Location 2447
</div>
<div class="noteText">
    When we’re overloaded with opportunities and options, we suffer from what psychologists refer to as the paradox of choice.
</div><div class="sectionHeading">
    Something Beyond Our Selves
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 196 · Location 2570
</div>
<div class="noteText">
    Becker died in 1974. His book The Denial of Death, would win the Pulitzer Prize and become one of the most influential intellectual works of the twentieth century,
</div><div class="sectionHeading">
    The Sunny Side of Death
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 206 · Location 2692
</div>
<div class="noteText">
    happiness comes from the same thing: caring about something greater than yourself, believing that you are a contributing component in some much larger entity,
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 208 · Location 2724
</div>
<div class="noteText">
    And the primary lesson was this: there is nothing to be afraid of. Ever.
</div>
        </div>
    </body>
</html>